create_table "horse_histories", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.integer  "horse_id",                              null: false
  t.integer  "race_id",                               null: false
  t.integer  "jockey_id"
  t.integer  "trainer_id"
  t.integer  "order"
  t.integer  "gate_no"
  t.integer  "horse_no"
  t.integer  "weight"
  t.integer  "weight_diff"
  t.string   "time"
  t.string   "order_diff"
  t.string   "passage_order"
  t.string   "last_3f_time"
  t.decimal  "jockey_weight", precision: 3, scale: 1
  t.integer  "popularity"
  t.decimal  "odds",          precision: 4, scale: 1
  t.datetime "created_at",                            null: false
  t.datetime "updated_at",                            null: false
  t.index ["horse_id", "race_id"], name: "index_horse_histories_on_horse_id_and_race_id", unique: true, using: :btree
end
