create_table "race_results", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.integer  "race_id"
  t.integer  "order"
  t.integer  "gate_no"
  t.integer  "horse_no"
  t.integer  "horse_id"
  t.integer  "weight"
  t.integer  "weight_diff"
  t.string   "time"
  t.string   "order_diff"
  t.string   "passage_order"
  t.string   "last_3f_time"
  t.string   "jockey_id"
  t.decimal  "jockey_weight", precision: 3, scale: 1
  t.integer  "popularity"
  t.decimal  "odds",          precision: 4, scale: 1
  t.string   "trainer_id"
  t.datetime "created_at",                            null: false
  t.datetime "updated_at",                            null: false
end
